# =================================================================================================
# Valeria HPC server profile environment configuration.
#
# Usage:
#   - This file is sourced locally by DNA commands (e.g., dna build, dna save, dna run).
#   - It is automatically created in your super project by 'dna init' at:
#       .dockerized_norlab/configuration/hpc_server_profile/.env.valeria
#   - Reference with: dna build slurm --apptainer valeria
#                     dna run slurm <sjob-id> --generate-apptainer valeria <python-args>
#
# Notes:
#   - DNA does NOT run on Valeria — standalone apptainer exec scripts are used instead.
#   - Apptainer automatically uses host network, PID, and IPC namespaces (no flags needed).
#   - DN_PROJECT_USER is the calling user on the HPC server (Apptainer maps host UID/GID).
#
# =================================================================================================

# ....HPC user configuration.......................................................................
# Username on the Valeria HPC server. This is baked into the Docker image at build time so that
# the container user matches the HPC host user when Apptainer maps host UID/GID.
# TODO: Set to your Valeria username
DN_PROJECT_USER=PLACEHOLDER_HPC_USERNAME

# ....HPC runtime configuration....................................................................
# Target platform for Docker image build (linux/amd64 required for Valeria x86 nodes)
# APPTAINER_TARGET_PLATFORM is used to set DOCKER_DEFAULT_PLATFORM during 'dna build slurm --apptainer'
DN_HOST=linux/x86
APPTAINER_TARGET_PLATFORM=linux/amd64

# ....Container path configuration.................................................................
# Path to the project inside the Apptainer container (set at Docker image build time).
# Pattern: /ros2_ws/src/<DN_PROJECT_GIT_NAME>
# Note: dockerized-norlab-project-mock is automatically replaced by 'dna init'
DN_PROJECT_PATH=/ros2_ws/src/dockerized-norlab-project-mock

# ....HPC server paths (set at runtime on the HPC server)..........................................
# Root directory of your super project on the Valeria HPC server.
# Override at runtime: export SUPER_PROJECT_ROOT=/path/to/your/project
# SUPER_PROJECT_ROOT=/scratch/<username>/<project-name>

# ....Apptainer cache configuration................................................................
# Apptainer cache and temp directories (use local scratch for performance)
APPTAINER_CACHEDIR="${HOME}/.apptainer/cache"
# Note: Set APPTAINER_TMPDIR to $SLURM_TMPDIR in your SBATCH script for best performance
APPTAINER_TMPDIR=/tmp

# ....GPU configuration............................................................................
# Set to 'true' to enable GPU support (--nv flag for NVIDIA GPUs)
# Set to 'false' for CPU-only jobs (no --nv flag)
APPTAINER_ENABLE_GPU=true

# ....Entrypoint configuration.....................................................................
DN_ENTRYPOINT_TRACE_EXECUTION=false
DN_ACTIVATE_POWERLINE_PROMT=false
IS_SLURM_RUN=true
IS_TEAMCITY_RUN=false
