# =================================================================================================
# Set host bound environment variable.
#
# Notes:
#   - This file is added to '.gitignore' by default so any modification made here will only affect
#     the current host.
#   - This dotenv file is loaded last so it can be use as an environment variables override file.
#     DNA dotenv file loading precedence:
#       1. .env.dna
#       2. .env
#       3. .env.local
#       4. .env.dna-internal (DNA repository)
#
# =================================================================================================

# Set DNA_HOST_SHARED_DATA_PATH to mount as a docker volume a local data directory from host in
# your project dna container at "data/shared_data". See "data/shared_data/README.md" for details.
#DNA_HOST_SHARED_DATA_PATH=/Users/redleader/Documents/Shared_Data

MOCK_TEST_WAS_LOADED=1
