# =================================================================================================
# Set host bound environment variable.
#
# Notes:
#   - This file is added to '.gitignore' by default so any modification made here will only affect
#     the current host.
#   - This dotenv file is loaded last so use can use it to override environment variable.
#     DNA dotenv file loading precedence:
#       1. .env.dna
#       2. .env
#       3. .env.local
#       4. .env.dna-internal (DNA repository)
#
# =================================================================================================
MOCK_TEST_WAS_LOADED=1
